
body {
  margin: 0;
  /* background-color: lightgray; */
}
* {
  box-sizing: border-box;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
/* .column {
  flex: 1 0 0;
  /* flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0; 
  background-color: rgba(238, 130, 238, 0.5);
} */
.container {
  width: 980px;
  margin: 0 auto; 
  padding: .5rem;
} 

[class^="col"] {
  font-size: 17px;
  padding: 0 .5rem;
}
.col {
  flex: 1 0 0;

}
.col-auto {
  flex: 0 0 auto;
}
.col-1 {
  flex: 0 0 8.33333333%;
}
.col-2 {
  flex: 0 0 16.66666667%;
}
.col-3 {
  flex: 0 0 25%;
}
.col-4 {
  flex: 0 0 33.3333333%;
}
.col-5 {
  flex: 0 0 41.66666667%;
}
.col-6 {
  flex: 0 0 50%;
}
.col-7 {
  flex: 0 0 58.333333333%;
}
.col-8 {
  flex: 0 0 66.66666667%;
}
.col-9 {
  flex: 0 0 75%;
}
.col-10 {
  flex: 0 0 83.33333333%;
}
.col-11 {
  flex: 0 0 96.66666667%;
}
.col-12 {
  flex: 0 0 100%;
}

.example-1 {
  background-color: white;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}
.example-2 {
  border: 1px solid tomato;
  border-radius: 15px;
  padding: 1rem;
}
.card {
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 1rem;
  transition: all .3s;
  
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.24) ;
}